# toodle-server-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose_local.yml  docker-image-builder.sh  docker-image-runnher.sh  projectrun.sh  settings.gradle
.github/workflows/: main.yml  master.yml
src/main/java/com/example/toodle_server_springboot/: ToodleServerSpringbootApplication.java
src/main/java/com/example/toodle_server_springboot/config/: EhCacheConfig.java  JpaConfig.java  RedisConfig.java
src/main/java/com/example/toodle_server_springboot/config/security/: APIRequestLimitFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/toodle_server_springboot/controller/: CorsController.java  MainController.java  PostItController.java  ProjectController.java  TodayController.java  UserAccountController.java
src/main/java/com/example/toodle_server_springboot/domain/: BaseEntity.java  UserAccount.java
src/main/java/com/example/toodle_server_springboot/domain/log/: UserRequestLog.java
src/main/java/com/example/toodle_server_springboot/domain/postIt/: PostICategory.java  PostIt.java  PostItCategory.java
src/main/java/com/example/toodle_server_springboot/domain/project/: Project.java
src/main/java/com/example/toodle_server_springboot/domain/project/task/: Task.java
src/main/java/com/example/toodle_server_springboot/domain/user/: UserAccount.java
src/main/java/com/example/toodle_server_springboot/dto/: PostItDto.java  ProjectDto.java  UserAccountDto.java
src/main/java/com/example/toodle_server_springboot/dto/postit/: PostItCategoryDto.java  PostItDto.java
src/main/java/com/example/toodle_server_springboot/dto/project/: ActionDto.java  ProjectDto.java  TaskDto.java
src/main/java/com/example/toodle_server_springboot/dto/request/: PostItRegisterRequest.java  PostItUpdateRequest.java  UserAccountAuthenticateRequest.java  UserAccountChangePasswordRequest.java  UserAccountRegisterRequest.java
src/main/java/com/example/toodle_server_springboot/dto/request/project/: ActionRequest.java  ProjectDeleteRequest.java  ProjectRequest.java  (+1 more)
src/main/java/com/example/toodle_server_springboot/dto/response/: PostItListPageResponse.java  UserAccountAuthenticateResponse.java  UserAccountResponse.java
src/main/java/com/example/toodle_server_springboot/dto/security/: NaverOauth2Response.java  UserPrincipal.java
src/main/java/com/example/toodle_server_springboot/exception/: CustomException.java  ErrorCode.java  UserEmailNotFoundException.java  UserEmailSendFailException.java
src/main/java/com/example/toodle_server_springboot/repository/: PostItCategoryRepository.java  PostItRepository.java  SessionRepository.java  SessionRepositoryRedisImpl.java  UserAccountRepository.java  UserRequestLogRepository.java
src/main/java/com/example/toodle_server_springboot/repository/project/: ActionRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/example/toodle_server_springboot/service/: PostItCategoryService.java  PostItService.java  ProjectService.java  RedisApiLimitCheckService.java  UserAccountService.java  UserRequestLogService.java
src/main/java/com/example/toodle_server_springboot/util/: CacheEventLogger.java  LogCreateRequest.java  LoggingAspect.java  MailBodyForm.java  TmpPasswordGenerator.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.yaml  data.sql
src/test/java/com/example/toodle_server_springboot/: ToodleServerSpringbootApplicationTests.java
src/test/java/com/example/toodle_server_springboot/config/: EmbeddedRedisConfig.java  TestJpaConfig.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/com/example/toodle_server_springboot/config/security/: JwtRequestFilterTest.java
src/test/java/com/example/toodle_server_springboot/controller/: PostItControllerTest.java  ProjectControllerTest.java  TodayControllerTest.java  UserAccountControllerTest.java
src/test/java/com/example/toodle_server_springboot/dto/security/: NaverOauth2ResponseTest.java
src/test/java/com/example/toodle_server_springboot/repository/: PostItCategoryRepositoryTest.java  PostItRepositoryTest.java  UserAccountRepositoryTest.java  UserRequestLogRepositoryTest.java
src/test/java/com/example/toodle_server_springboot/service/: PostItCategoryServiceTest.java  PostItServiceTest.java  ProjectServiceTest.java  RedisApiLimitCheckServiceTest.java  UserAccountServiceTest.java  UserRequestLogServiceTest.java
(+5 files in other folders)
