plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.example'
version = 'v1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // jwt token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'
    // 간편 로그인 기능 구현을 위한 oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.5'
    implementation 'org.springframework.session:spring-session-data-redis'

    // ehcache
    implementation 'org.ehcache:ehcache:3.10.8'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // 테스트용 h2 db
    testImplementation 'com.h2database:h2:2.1.214'
    // test redis embedded
    testImplementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}

jib {
    from {
        image = 'amazoncorretto:17'
        // 타겟 플랫폼에 맞게 아키텍처를 지정합니다. (예: arm64)
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux' // 운영 체제를 명시적으로 설정
            }
        }
    }
    to {
        image = '626ksb/toodle_server'
        tags = ['latest'] // 원하는 태그 추가 가능
    }
    container {
        jvmFlags = ['-XX:+UseContainerSupport', '-XX:MaxRAMPercentage=75.0']
    }
}

tasks.named('test') {
    useJUnitPlatform()
}